title: 构建三维一体立体化监控-看这一篇就行了
date: '2019-11-19 11:12:51'
updated: '2019-11-19 11:12:51'
tags: [Prometheus, Skywalking, ELK]
permalink: /articles/2019/11/19/1574133171518.html
---
![](https://img.hacpai.com/bing/20190703.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

如果你需要搭建一套能够立体化监控你的应用及业务，出现问题及时告警的监控体系，这篇文章应该是你所需要的！

## 监控分类
立体化监控分三个维度
* Metrics
* Logging
* Tracing
Metrics可以用于服务告警
Tracing 和 Logging 用于调试发现问题
![image.png](https://img.hacpai.com/file/2019/11/image-b3934c19.png)




## 监控选型及架构
* Metrics ： Promethues + Grafana
* Logging : Elastic + FileBeat + LogStash + Kibana
* Tracing : Skywalking

![image.png](https://img.hacpai.com/file/2019/11/image-0429cd21.png)
![image.png](https://img.hacpai.com/file/2019/11/image-5a5c2e1e.png)
![image.png](https://img.hacpai.com/file/2019/11/image-8874e4f6.png)

## 监控体系架构
![image.png](https://img.hacpai.com/file/2019/11/image-7b6640af.png)



## 系列文章
* [基于Prometheus和Grafana的监控平台 - 环境搭建](https://mp.weixin.qq.com/s?__biz=Mzg3NjE0ODM2NA==&mid=2247483773&idx=1&sn=1e5ec2b59af5ac46661fcda19c6e31dc&chksm=cf37e29ef8406b886e30cf31d1024ca0fd25ae15e5248da92c4093f40213c7f3732e799bfa8f&mpshare=1&scene=1&srcid=1023OmwFQ8cnPgMCOXtWQXgn&sharer_sharetime=1571827301092&sharer_shareid=f4a0969410a6220c2924a1da2e3895da&key=f8a21a8df9909cbb9d1ab09f6201d9f35531596db156322af81d8cdf93130533bade86db2cb989aede1fb56d62d7cf07fad912ded6ccfae1b8ad505d77c4023c01a152f9d78bcd2cfb6ada6c829376af&ascene=1&uin=MTQ4ODgxOTEyOA%3D%3D&devicetype=Windows+10&version=62070152&lang=zh_CN&pass_ticket=sj27N%2Fx%2BTPwyy6DAsQ0GKmRD0BYbhN5dQDEh0Y7xN8ofkFU0UZHxwKxVv%2FHJ3hFO)

* [使用Prometheus监控MySQL性能指标](https://mp.weixin.qq.com/s?__biz=Mzg3NjE0ODM2NA==&mid=2247483777&idx=1&sn=c7bcc37b5cf628654bc4ba8d2e56798c&chksm=cf37e262f8406b74f5efd4555871e411cb18241f9a3e30f1aabeb5d7bd6eb6ae222a49b98006&mpshare=1&scene=1&srcid=1023vLxmNqELrfvZUww9I5bk&sharer_sharetime=1571827315466&sharer_shareid=f4a0969410a6220c2924a1da2e3895da&key=6f23511bf9e1c01fde8309d2b6d147bd50b60897702480bceed2072d94abd3504179c25ef83b2a9b2a8a65d2e02047f264ef07a18a2366edffa3a69a3d45b21727020deb7190483912bb59ca49e78402&ascene=1&uin=MTQ4ODgxOTEyOA%3D%3D&devicetype=Windows+10&version=62070152&lang=zh_CN&pass_ticket=sj27N%2Fx%2BTPwyy6DAsQ0GKmRD0BYbhN5dQDEh0Y7xN8ofkFU0UZHxwKxVv%2FHJ3hFO)

* [基于Prometheus和Grafana的监控平台 - 应用SpringBoot监控](https://mp.weixin.qq.com/s?__biz=Mzg3NjE0ODM2NA==&mid=2247483790&idx=1&sn=9375bd957b838c664dccbf1791422512&chksm=cf37e26df8406b7b3e7219e8d9be49ac70e42485a8483d5bf7dc0cdc29351e5fb036a37a63d0&mpshare=1&scene=1&srcid=10270oPxnOI3KT6ByM4bfP1H&sharer_sharetime=1572156456592&sharer_shareid=0c7bdaeb32337262859939ede35ffe7e&key=0f81479267e1cede971e90657db029497316f3c2dfb5c78387a2cc0808465c3826722675012378db25eaeeb23e325dc13cdc0c6fa7d922ec6259936f808331fec0adeb0329666448480ee7efb9c06333&ascene=1&uin=MTQ2MDEzMTM4MA%3D%3D&devicetype=Windows+10&version=62070152&lang=zh_CN&pass_ticket=Cb2%2B8zPiy5WwqNDvb78zKmHYfD7cT9Ob9AXriGp8I%2FXCHG%2BpxDksqQ3bCVengpjP)

* [基于Prometheus和Grafana的监控平台 - 运维告警](https://mp.weixin.qq.com/s?__biz=Mzg3NjE0ODM2NA==&mid=2247483800&idx=1&sn=1b96f850fe4b9c242d5ea45174176807&chksm=cf37e27bf8406b6d5f3123fd92a4c55966b09e3a80e1cba4caf7e6eb116ea78608fabb47442f&mpshare=1&scene=1&srcid=1027YKTZpOwsWpmOMyU7Jv3g&sharer_sharetime=1572156479354&sharer_shareid=0c7bdaeb32337262859939ede35ffe7e&key=ad77be7b6e75113131e34e7c71a3fb399f78e0c00c07bdee835f4f02bd12a56409b9dab1b49cc038df4024f5cd2c12ee755234eae0213217ab8f1ff2673b54ad773736b0bcd8ec35ef9f4e9a68f83efe&ascene=1&uin=MTQ2MDEzMTM4MA%3D%3D&devicetype=Windows+10&version=62070152&lang=zh_CN&pass_ticket=Cb2%2B8zPiy5WwqNDvb78zKmHYfD7cT9Ob9AXriGp8I%2FXCHG%2BpxDksqQ3bCVengpjP)

* [基于elasticsearch的自定义业务告警的设计思路](https://mp.weixin.qq.com/s?__biz=Mzg3NjE0ODM2NA==&mid=2247483739&idx=1&sn=dadecf7cee7f94a661e78d3e15877d76&chksm=cf37e2b8f8406baed1323c0d40448f9b7a7d4cb778f50e1bb56514b0aa6541f6fcf81ba2d622&mpshare=1&scene=1&srcid=10278HJSGbCGiLqxOb81w0jT&sharer_sharetime=1572156494764&sharer_shareid=0c7bdaeb32337262859939ede35ffe7e&key=446313195482827799e159775b9cb87b66f0327365e0d3d5730ccad6ce84cc4753145e19f656a227e7dad11c616a4b8b59c1780e38c17e628a31de037f043070168d86876823aff3914a2d1cf2ee47f9&ascene=1&uin=MTQ2MDEzMTM4MA%3D%3D&devicetype=Windows+10&version=62070152&lang=zh_CN&pass_ticket=Cb2%2B8zPiy5WwqNDvb78zKmHYfD7cT9Ob9AXriGp8I%2FXCHG%2BpxDksqQ3bCVengpjP)

* [基于SkyWalking的分布式跟踪系统 - 环境搭建](https://mp.weixin.qq.com/s?__biz=Mzg3NjE0ODM2NA==&mid=2247483808&idx=1&sn=52d58ac4fb77e8b391bae6c3c8ccd688&chksm=cf37e243f8406b55fcfc7e0121174c94757e5725e565fd8db8cce4bcd68a43e4f4e67f61ec17&mpshare=1&scene=1&srcid=1106gHW99XJlnLmAIMQSeKBL&sharer_sharetime=1573033776566&sharer_shareid=f4a0969410a6220c2924a1da2e3895da&key=20f7b87cb3d4d9a8c75744113fbbb35be19ccc1020001dd2a7abe92ba720f5ff72d10f00db85537c7dd166ae9e533310fc50c67033b942aee700340e65cb5477c03af4fb60506e05d065279030c0b779&ascene=1&uin=MTQ4ODgxOTEyOA%3D%3D&devicetype=Windows+10&version=62070152&lang=zh_CN&pass_ticket=wWkx5YQZDlmsvDcIxJhOPGfpMzhWgPVxUKAmU41A5y%2FKR8EKWAbTfxs1gsjZjBJI)

* [基于SkyWalking的分布式跟踪系统 - 微服务监控](https://mp.weixin.qq.com/s?__biz=Mzg3NjE0ODM2NA==&mid=2247483846&idx=1&sn=f4cb5917db2b0a0bb350958bfdbd96a8&chksm=cf37e225f8406b33778ee9a2c490e22512ba9f0d2734f6775e4abd3b7ea649e014dc5505516e&scene=0&xtrack=1&key=09b6cb852691fba2749bbedc91b6ba8c5f9198234a6a5da4c07b75d6397ad195afd3ca14a5323dacbab83e9ab178f93f4dc178e92d7061d26dd57b62e5d8391a7e12a1bf985e941b8a32fbd0dfa6d575&ascene=1&uin=MTQ2MDEzMTM4MA%3D%3D&devicetype=Windows+10&version=62070158&lang=zh_CN&pass_ticket=VXdj%2BpQGMZrdj9MXmgtcIscRIauCGm1eqkmVFa%2BMFPS5yclhioVxPTb2QbuOURM7)

* [基于SkyWalking的分布式跟踪系统 - 异常告警](https://mp.weixin.qq.com/s?__biz=Mzg3NjE0ODM2NA==&mid=2247483852&idx=1&sn=1e181b672d77aa12f25f4cb3dfdaf5aa&chksm=cf37e22ff8406b3939e5bb6b3fc5d88270650a762dc58434e7451b9d60921267e3c2cd58feeb&mpshare=1&scene=1&srcid=1113ZdrxrYdGnmJkKdDqMF3Z&sharer_sharetime=1573641003785&sharer_shareid=f4a0969410a6220c2924a1da2e3895da&key=19d3af0bf483adc6434f420c14c142d3a59c9d61feda9c3e3f0e0df6cdce78b9b2209db3bdaf79038f27d278ff19ccb909cdd2b981729cd28366a58b3b82bab83e2aacfafa7b0962b3745718e589b5f7&ascene=1&uin=MTQ4ODgxOTEyOA%3D%3D&devicetype=Windows+10&version=62070158&lang=zh_CN&pass_ticket=U%2FvOXFPaZeZ6Kt4YAhwVGU3H3kPwwdLxswHn4iTAmBOPxPdmJSQorr7kmERuOoir)
