title: 2019你应该读的这些书（豆瓣高分8.0+）
date: '2019-11-18 17:31:01'
updated: '2019-11-18 17:32:19'
tags: [程序员必读书籍]
permalink: /articles/2019/11/18/1574069461387.html
---
![](https://img.hacpai.com/bing/20190131.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 架构相关

* 从零开始学架构（李运华）
    [豆瓣评分8.3](https://book.douban.com/subject/30335935/)，极客时间有专栏，跟着做，你也可以成为架构师。
    
* 企业IT架构转型之道：阿里巴巴中台战略思想与架构实战
    [豆瓣评分8.2](https://book.douban.com/subject/27039508/)，本书从阿里巴巴启动中台战略说起，详细阐述了共享服务理念给企业业务发展带来的业务价值。接着会分享阿里巴巴在建设共享服务体系时如何进行技术框架的选择，哪些重要的技术平台支撑起了共享服务体系，这也是迄今为止对阿里巴巴集团中间件体系对外最全面系统的介绍。

### 数据库相关

* 高性能MySQL(第3版)
    [豆瓣评分9.3](https://book.douban.com/subject/23008813/)，此书不但适合数据库管理员（dba）阅读，也适合开发人员参考学习。不管是数据库新手还是专家，相信都能从本书有所收获。  
    
* MySQL技术内幕_InnoDB存储引擎_姜承尧_第2版
    [豆瓣评分8.6](https://book.douban.com/subject/24708143/)，这本书从源代码的角度深度解析了InnoDB的体系结构、实现原理、工作机制，并给出了大量最佳实践，能帮助你系统而深入地掌握InnoDB，更重要的是，它能为你设计管理高性能、高可用的数据库系统提供绝佳的指导。        
    
* 数据库查询优化器的艺术 原理解析与SQL性能优化
    [豆瓣评分8.3](https://book.douban.com/subject/25815707/)，从源码实现角度全方位深入分析MySQL和PostgreSQL两大主流开源数据库查询优化器的实现原理；从工程实践的角度对比了两大数据库的查询优化器的功能异同和实现异同。它是所有数据开发工程师、内核工程师、DBA以及其他数据库相关工作人员值得反复研读的一本书。
    
### 设计模式
* HEAD_FIRST设计模式   
    [豆瓣评分9.2](https://book.douban.com/subject/2243615/)，啥都不用说了，学习设计模式，这本书首推。
    
* 研磨设计模式
     [豆瓣评分8.5](https://book.douban.com/subject/5343318/)，《研磨设计模式》在内容上深入、技术上实用、和实际开发结合程度很高，书中大部分的示例程序都是从实际项目中简化而来，因此很多例子都可以直接拿到实际项目中使用。如果你想要深入透彻地理解和掌握设计模式，并期望能真正把设计模式应用到项目中去，那么这是你不可错过的一本好书。  

    
### JAVA性能

* JAVA并发编程实战
    [豆瓣评分9.1](https://book.douban.com/subject/10484692/)，评分说明一切。
    
* Effective Java中文版
    [豆瓣评分9.1](https://book.douban.com/subject/3360807/)，评分说明一切。 
    
* 深入理解java虚拟机
     [豆瓣评分8.9](https://book.douban.com/subject/24722612/)，经典好书。共分为五大部分，围绕内存管理、执行子系统、程序编译与优化、高效并发等核心主题对JVM进行了全面而深入的分析，深刻揭示了JVM的工作原理。  
     
* 性能之巅：洞悉系统、企业与云计算
  [豆瓣评分8.7](https://book.douban.com/subject/26586598/)，基于Linux 和Solaris 系统阐述了适用于所有系统的性能理论和方法，Brendan Gregg 将业界普遍承认的性能方法、工具和指标收集于本书之中。阅读本书，你能洞悉系统运作的方式，学习到分析和提高系统与应用程序性能的方法，这些性能方法同样适用于大型企业与云计算这类最为复杂的环境的性能分析与调优。
    
* Java性能优化权威指南
    [豆瓣评分8.2](https://book.douban.com/subject/25828043/)，本书由曾任职于Oracle/Sun的性能优化专家编写，系统而详细地讲解了性能优化的各个方面，帮助你学习Java虚拟机的基本原理、掌握一些监控Java程序性能的工具，从而快速找到程序中的性能瓶颈，并有效改善程序的运行性能。Java性能优化的任何问题，都可以从本书中找到答案！
  
* 实战JAVA虚拟机  JVM故障诊断与性能优化
  [豆瓣评分8.2](https://book.douban.com/subject/26354292/)，随着越来越多的第三方语言（Groovy、Scala、JRuby等）在Java虚拟机上运行，Java也俨然成为了一个充满活力的生态圈。《实战Java虚拟机——JVM故障诊断与性能优化》将通过200余示例详细介绍Java虚拟机中的各种参数配置、故障排查、性能监控以及性能优化。
  
### 其他

* 程序员面试金典（第5版）
  [豆瓣评分9.0](https://book.douban.com/subject/25753386/)，本书是原谷歌资深面试官的经验之作，层层紧扣程序员面试的每一个环节，全面而详尽地介绍了程序员应当如何应对面试，才能在面试中脱颖而出。
  
* 数据结构与算法分析_Java语言描述
  [豆瓣评分8.5](https://book.douban.com/subject/26745780/)，本书是国外数据结构与算法分析方面的经典教材，使用卓越的Java编程语言作为实现工具讨论了数据结构(组织大量数据的方法)和算法分析(对算法运行时间的估计)。本书把算法分析与有效率的Java程序的开发有机地结合起来，深入分析每种算法，内容全面、缜密严格，并细致讲解精心构造程序的方法。
  
***
**以上电子书关注微信公众号：JAVA日知录，输入关键词 book 打包下载。**
